# Py-Ritone

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  run_dev_client.bat
.github/workflows/: ci.yml  publish.yml
docs/: dev-setup.md  release-checklist.md  release-notes-v0.2.0.md  runbook.md
mod/: build.gradle  gradle.properties
mod/scripts/: fetch_baritone.ps1
mod/src/main/java/com/pyritone/bridge/: PyritoneBridgeClientMod.java
mod/src/main/java/com/pyritone/bridge/command/: PyritoneCommand.java
mod/src/main/java/com/pyritone/bridge/config/: BridgeConfig.java  BridgeInfoWriter.java  TokenManager.java
mod/src/main/java/com/pyritone/bridge/mixin/: BaritoneHelperPrefixMixin.java
mod/src/main/java/com/pyritone/bridge/net/: ProtocolCodec.java  SocketBridgeServer.java  WebSocketBridgeServer.java
mod/src/main/java/com/pyritone/bridge/runtime/: BaritoneGateway.java  EntityTypeSelector.java  PlayerLifecycleTracker.java  RemoteReferenceTable.java  StatusSubscriptionRegistry.java  TaskLifecycleResolver.java  TaskRegistry.java  TaskSnapshot.java  TaskState.java  TypedApiException.java  TypedApiService.java  TypedApiValueCodec.java  WatchPatternRegistry.java
mod/src/main/resources/: fabric.mod.json  pyritone_bridge.mixins.json
mod/src/test/java/com/pyritone/bridge/: PyritoneBridgeClientModPauseGateTest.java  PyritoneBridgeClientModSessionGateTest.java
mod/src/test/java/com/pyritone/bridge/net/: ProtocolCodecTest.java  SocketBridgeServerAuthTest.java  WebSocketBridgeServerAuthTest.java
mod/src/test/java/com/pyritone/bridge/runtime/: BaritoneGatewayPyritoneCommandTest.java  EntityTypeSelectorTest.java  PlayerLifecycleTrackerTest.java  RemoteReferenceTableTest.java  StatusSubscriptionRegistryTest.java  TaskLifecycleResolverTest.java  TaskRegistryTest.java  TypedApiServiceTest.java
protocol/: bridge-protocol-v1.md  bridge-protocol-v1.schema.json  bridge-protocol-v2.md  bridge-protocol-v2.schema.json
python/: README.md  example.py  example_async.py  example_sync.py  pyproject.toml  test.py
python/demos/: 01_connect_discovery.py  01_nearest_entity_walk.py  02_basic_commands.py  02_on_events_chat.py  03_goto_completion.py  04_live_event_feed.py  05_cancel_task.py  06_settings_mode_switch.py  07_mini_console.py  08_async_workflow.py  09_build_file_local_path.py  10_cli_entrypoints.py  README.md  _common.py  pyritone.schematic  test.schematic
python/docs/: async-client.md  baritone-commands.md  baritone-typed-parity.md  cli.md  connection-and-discovery.md  errors-and-troubleshooting.md  index.md  migration-from-legacy-aliases.md  quickstart.md  release-parity-fallback-report.md  rework-capability-inventory.md  settings-api.md  sync-client.md  tasks-events-and-waiting.md
python/docs/commands/: aliases.md  build.md  control.md  info.md  navigation.md  waypoints.md  world.md
python/src/pyritone/: __init__.py  baritone.py  cli.py  client_async.py  client_event.py  client_sync.py  discovery.py  models.py  protocol.py  schematic_paths.py  settings.py
python/src/pyritone/commands/: __init__.py  _catalog.py  _core.py  _types.py  async_build.py  async_control.py  async_info.py  async_navigation.py  async_waypoints.py  async_world.py  sync_build.py  sync_control.py  sync_info.py  sync_navigation.py  sync_waypoints.py  sync_world.py
python/src/pyritone/minecraft/: __init__.py  _identifiers.py  blocks.py  chat.py  entities.py  items.py  player.py
python/tests/: test_async_client.py  test_baritone_wave7_wrappers.py  test_build_file_helpers.py  test_commands_api.py  test_demo_common.py  test_discovery.py  test_docs_generation.py  test_event_client.py  test_fallback_debt.py  test_logging.py  test_minecraft_constants.py  test_protocol.py  test_settings_api.py  test_sync_client_wait.py
python/tools/: generate_baritone_commands.py
