# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache.
org.gradle.configuration-cache=false

# Fabric properties
minecraft_version=1.21.8
loader_version=0.18.4
loom_version=1.15.4
yarn_mappings=1.21.8+build.1
fabric_version=0.136.1+1.21.8
baritone_version=1.15.0

# Mod properties
mod_version=0.1.0
maven_group=com.pyritone
archives_base_name=pyritone_bridge
